============================================================
  GITHUB REPOSITORY — DESCRIPTION & TOPICS
============================================================

DESCRIPTION:
------------------------------------------------------------
Baldurs Gate 3 Mods — gameplay overhauls, tweaks, addons, and optimization mods for Baldurs Gate 3. Download, extract, and start in minutes. Fully compatible with Windows 10/11 (64-bit). Updated for 2026 with regular maintenance and community support.

============================================================

TOPICS / TAGS:
------------------------------------------------------------
baldurs-gate-3-mods
baldurs-gate-3-mods-download
baldurs-gate-3-mods-2026
baldurs-gate-3-mods-pc
baldurs-gate-3-mods-windows
baldurs-gate-3-modding
baldurs-gate-3-mod-pack
baldurs-gate-3-tweaks
baldurs-gate-3-addons
baldurs-gate-3-optimization
windows-10
windows-11
pc-2026

============================================================

SEO KEYWORDS:
------------------------------------------------------------
baldurs gate 3 mods, baldurs gate 3 mods download, baldurs gate 3 mods 2026, baldurs gate 3 mods pc, baldurs gate 3 mods windows, baldurs gate 3 modding, baldurs gate 3 mod pack, baldurs gate 3 tweaks, baldurs gate 3 addons, baldurs gate 3 optimization, windows 10, windows 11, pc 2026
